ANDROID_DATABASE_PASSWORD=ANDROID_DATABASE_PASSWORD
BLAZER_DATABASE_URL=postgres://android_analytics:$ANDROID_DATABASE_PASSWORD@localhost:5432/android_analytics_production
MAPBOX_ACCESS_TOKEN=MAPBOX_ACCESS_TOKEN
VALID_DOMAINS=mydomain.net,yet.another.io
