DB_PASSWORD=123456
DB_NAME=DB_NAME
DB_USERNAME=DB_USER
BLAZER_DATABASE_URL=postgres://$DB_USERNAME:$DB_PASSWORD@localhost:5432/$DB_NAME
MAPBOX_ACCESS_TOKEN=MAPBOX_ACCESS_TOKEN
VALID_DOMAINS=mydomain.net,yet.another.io
